<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="roukanken">
        <file id="0" name="roukanken/roukanken.png" width="51" height="306" pivot_x="0.557236" pivot_y="0.25928"/>
    </folder>
    <entity id="0" name="swap_roukanken">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="roukanken">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.917954" y="39.331332" angle="0" scale_x="1.433472" scale_y="1.37642"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="roukanken">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.917954" y="39.331332" angle="0" scale_x="1.433472" scale_y="1.37642"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
