<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="dumpling.png" width="115" height="115" pivot_x="0.501618" pivot_y="0.1598"/>
        <file id="1" name="cloud.png" width="90" height="85" pivot_x="0.532209" pivot_y="0.484776"/>
    </folder>
    <entity id="0" name="dumpling">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="298">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="546">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dumpling">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.010341" y="11.340047" angle="0.472707"/>
                </key>
                <key id="1" time="298">
                    <object folder="0" file="0" x="1.010341" y="11.340047" angle="358.384867"/>
                </key>
                <key id="2" time="546">
                    <object folder="0" file="0" x="1.010341" y="11.340047" angle="0.484829"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <object folder="0" file="0" x="1.010341" y="11.340047" angle="9.93463"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
